

1.低维到高维的映射
根据上一节的结论，我们主要要做的就是解决线性可分的问题，线性可分的问题最后会被转换为一个凸函数的问题就认为是有解的。
但是并不是每个问题都是线性可分的。遇到线性不可分的问题，我们可以将低维映射到高维。比如，二维映射到三维：
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/%E4%BD%8E%E7%BB%B4%E5%88%B0%E9%AB%98%E7%BB%B4%E7%9A%84%E6%98%A0%E5%B0%84%E4%BE%8B%E5%AD%90.png)
当特征空间的维度M上升时，对应的（ω，b）待估计参数的维度也会随之上升，整个模型的自由度也会随之上升，就有更大的概率将低维数据分开。
这里问题就由线性不可分变成了怎么找到φ(x),来完成低维到高维的映射。

2.核函数
为了解决上面找φ(x)的问题，引入了一个新的概念：核函数
核函数是一个实数，φ(x)T,φ(x)是维数相同的两个向量，又因为φ(x)T是和φ(x)的转置，两个维数相同的向量的内积就会得到一个数。
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/%E6%A0%B8%E5%87%BD%E6%95%B0%E6%8D%A2%E7%AE%97%E7%BB%93%E6%9E%9C.png)

核函数K和φ(x)是一一对应的关系，核函数的形式不能随意的取，要满足下面的两个条件（这是一个定理，先记住就好了）：
Mercer定理：
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/%E6%A0%B8%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86.png)


3.对偶问题
原问题：
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/%E5%8E%9F%E9%97%AE%E9%A2%98.png)
对偶问题定义：
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89.png)
定理一：
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E5%AE%9A%E7%90%861.png)

对偶差距：
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/%E5%AF%B9%E5%81%B6%E5%B7%AE%E8%B7%9D%E7%AD%89%E4%BA%8E0.png)

强对偶定理：
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/%E5%BC%BA%E5%AF%B9%E5%81%B6%E5%AE%9A%E7%90%86.png)
原问题的目标函数是凸函数的话，限制条件如果是线性函数，那么原问题的解和对偶问题的解是相同的

kkt条件：
![](http://wxwwt-oss.oss-cn-hangzhou.aliyuncs.com/article_picture/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA2/kkt%E6%9D%A1%E4%BB%B6.png)

总结：
1.先讲了因为很多情况是无法直接做到线性可分的，所以有了低维到高维的映射，来解决地位线性不可分的情况，转换到高维变成线性可分的，再用线性可分的方式来解决问题
2.低维到高维的映射关键是要找到φ(x)Tφ(x)，引入核函数K(x1,x2)来替换φ(x)Tφ(x)，接着讲到了核函数和φ(x)Tφ(x)是一一对应的，只要知道了其中一个就可以转换为另一个形式，并且讲到了
mercer定理。
3.讲了对偶问题，将原问题的求最小值转换为了最大值，证明了对偶问题是怎么推导出来的，并且引申出对偶差距，强对偶定理，kkt条件等概念。
